
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Tue Jul 29 00:50:59 KST 2025
ro.odm.build.date.utc=1753717859
ro.odm.build.fingerprint=samsung/gta8xx/gta8:11/RP1A.200720.012/X205XXS6DYG7:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=X205XXS6DYG7
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=gta8
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-X205
ro.product.odm.name=gta8xx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#
persist.sys.wifi.reset.devpath=devices/platform/sprd-wlan

